name: FoodInsecurityPredictions
title:
username:
account: lfollett
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4072003
bundleId: 4593960
url: https://lfollett.shinyapps.io/FoodInsecurityPredictions/
when: 1620910024.46257
lastSyncTime: 1620910024.46259
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _site.yml|.RData|acs(clean).csv|BART_estimation.R|cleaning.R|cps(clean).csv|cps(raw).csv|Documentation.pdf|estimation.R|final_estimation.R|index.Rmd|leaflet_experiment.R|README.md
